<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethoria</title>
    <link rel="stylesheet" href="second.css">
</head>
<body>
        <section id="inGameplay">
            <div id="portalOutDiv"></div>
            <div id="Game">
                <div id="player"></div>
            </div>
            <div id="buttons">
                <button id="bLeft">left</button>
                <button id="bUp">up</button>
                <button id="bRight">right</button>
                <button id="bDown">down</button>
            </div>
    </section>
    <script src="second.js"></script>
</body>
</html>